{
  "profiles": {
    "PrngOracle": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Administrator\\Desktop\\projects\\net-framework-prng-oracle\\PrngOracle\\PrngOracle\\attacker_prng_results_file.json \"Thu, Apr 21, 2022 21:11:35 GMT\""
    }
  }
}